<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tutorial 2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.1880797721" sel1="0.1880797721" vpos="0" h="0.0000000000" zoom="106.3378574891" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="5000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25109">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5a.au" len="25109" min="-0.394539" max="0.3557" rms="0.023437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="5000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25109">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1a.au" len="25109" min="-0.394585" max="0.355671" rms="0.023437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="5.02180000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e08081e0.au" len="36864" min="-1.082881" max="1.109782" rms="0.174838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telephone Hang Up Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="5.02180000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb5.au" len="36864" min="-1.082881" max="1.109782" rms="0.174838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
